{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "Auth": {
    "Enabled": false,
    "ApiKey": ""
  },
  "Cloudflare": {
    "ApiToken": "",
    "ZoneId": "",
    "DryRun": true
  },
  "Aws": {
    "Region": "us-east-1",
    "DryRun": true
  },
  "Nginx": {
    "DryRun": true,
    "Mode": "local",
    "SshHost": "",
    "SshPort": 22,
    "SshUser": "",
    "SshPassword": ""
  },
  "DeployTemplates": {
    "DryRun": true,
    "DefaultHost": "127.0.0.1"
  },
  "AllowedHosts": "*"
}
